{
  "name": "starter-for-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@appwrite.io/pink-icons": "^1.0.0",
    "@tailwindcss/postcss": "^4.0.14",
    "appwrite": "^16.1.0",
    "clsx": "^2.1.1",
    "next": "^15.0.2",
    "node-appwrite": "^17.0.0",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-animate": "^0.2.10",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "24.0.0",
    "@types/react": "19.1.7",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.17",
    "typescript": "5.8.3"
  }
}
